%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GraphQL Common
hidden: true
scope: source.graphql

variables:
  constant_types: |-
    (?x) \b([A-Z][a-z]*|[A-Z][a-z]*[A-Z][a-z]*|null)\b

contexts:

  main:
    - include: numbers
    - include: strings
    - include: constants

  numbers:
    - match: '(\-)'
      scope: punctuation.terminator.graphql
    - match: '([0-9]*)\b'
      scope: constant.numeric.integer.graphql
    - match: '([0-9]*\.{1}[0-9]*)\b'
      scope: constant.numeric.integer.graphql
  
  strings:
    - match: '(\"\"\")'
      scope: punctuation.definition.string.quoted.triple.begin.graphql
      push:
        - meta_content_scope: string.quoted.triple.graphql
        - match: '\1'
          scope: punctuation.definition.string.quoted.triple.end.graphql
          pop: true
    
    - match: '(\")'
      scope: punctuation.definition.string.quoted.double.begin.graphql
      push:
        - meta_content_scope: string.quoted.double.graphql
        - match: '\1'
          scope: punctuation.definition.string.quoted.double.end.graphql
          pop: true

  constants:
    - match: '{{constant_types}}'
      scope: support.type.language.constants.graphql
      push:
        - match: ''
          pop: true
    - match: '\b([A-Z][A-Z])\b'
      scope: constant.character.language.codes.graphql
      push:
        - match: ''
          pop: true