%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: GraphQL Meta
hidden: true
scope: source.graphql

contexts:

  main:

    - include: meta_fields

  meta_fields:

    - match: '\b(__(type|Type))\b'
      scope: keyword.declaration.introspections.meta-fields.type.graphql

    - match: '\b(__(typename|TypeName))\b'
      scope: keyword.declaration.introspections.meta-fields.typename.graphql

    - match: '\b(__(typekind|TypeKind))\b'
      scope: keyword.declaration.introspections.meta-fields.typekind.graphql

    - match: '\b(__(schema|Schema))\b'
      scope: keyword.declaration.introspections.meta-fields.schema.graphql